# escape=`
# Separate, source-built image for TKG named SuperTuxKart network AI racers.
# This file is intentionally used only from the custom-ai-names branch.

FROM mcr.microsoft.com/windows/servercore:ltsc2022 AS builder

SHELL ["powershell", "-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"]

ARG STK_VERSION=1.5
ARG STK_SOURCE_URL=https://github.com/supertuxkart/stk-code/archive/refs/tags/1.5.zip
ARG STK_DEPS_URL=https://github.com/supertuxkart/dependencies/releases/download/preview/dependencies-win-x86_64.zip
ARG VS_BUILDTOOLS_URL=https://aka.ms/vs/17/release/vs_buildtools.exe
ENV STK_SOURCE_URL=${STK_SOURCE_URL}
ENV STK_DEPS_URL=${STK_DEPS_URL}
ENV VS_BUILDTOOLS_URL=${VS_BUILDTOOLS_URL}

WORKDIR C:/build

COPY scripts/Apply-TkgAiNames.ps1 C:/build/Apply-TkgAiNames.ps1
COPY scripts/Build-SuperTuxKart.ps1 C:/build/Build-SuperTuxKart.ps1

# Install the MSVC/CMake toolchain needed by STK's documented Windows build.
RUN New-Item -ItemType Directory -Force -Path C:/temp, C:/build | Out-Null; `
    Invoke-WebRequest -UseBasicParsing -Uri $env:VS_BUILDTOOLS_URL -OutFile C:/temp/vs_buildtools.exe; `
    $process = Start-Process -FilePath C:/temp/vs_buildtools.exe -ArgumentList '--quiet --wait --norestart --nocache --installPath C:\BuildTools --add Microsoft.VisualStudio.Workload.VCTools --includeRecommended' -Wait -PassThru; `
    if ($process.ExitCode -notin 0,3010) { throw "Visual Studio Build Tools installation failed with exit code $($process.ExitCode)." }; `
    Remove-Item -Force C:/temp/vs_buildtools.exe

# Download STK source and the official Windows dependency bundle.
RUN Invoke-WebRequest -UseBasicParsing -Uri $env:STK_SOURCE_URL -OutFile C:/temp/stk-source.zip; `
    Expand-Archive -Path C:/temp/stk-source.zip -DestinationPath C:/build -Force; `
    $source = Get-ChildItem -Path C:/build -Directory | Where-Object { $_.Name -like 'stk-code-*' } | Select-Object -First 1; `
    if (-not $source) { throw 'Could not locate extracted SuperTuxKart source.' }; `
    Rename-Item -Path $source.FullName -NewName 'stk-code'; `
    Invoke-WebRequest -UseBasicParsing -Uri $env:STK_DEPS_URL -OutFile C:/temp/stk-deps.zip; `
    Expand-Archive -Path C:/temp/stk-deps.zip -DestinationPath C:/build/stk-code -Force; `
    & 'C:\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe' --version | Out-Host

# Apply named-racer source change and compile through helper scripts so PowerShell
# does not parse cmd.exe's && operators.
RUN & 'C:\build\Apply-TkgAiNames.ps1' -SourceFile 'C:\build\stk-code\src\network\protocols\server_lobby.cpp'
RUN & 'C:\build\Build-SuperTuxKart.ps1' -SourceDirectory 'C:\build\stk-code' -BuildDirectory 'C:\build\stk-code\build'

FROM mcr.microsoft.com/windows/servercore:ltsc2022

SHELL ["powershell", "-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"]

LABEL org.opencontainers.image.source="https://github.com/TwistedBobRoss/SuperTuxKart-GSA-Windows"
LABEL org.opencontainers.image.description="Custom SuperTuxKart Windows server image with TKG-themed network AI racer names."

ARG STK_ZIP_URL=https://github.com/supertuxkart/stk-code/releases/download/1.5/SuperTuxKart-1.5-win.zip
ENV STK_ZIP_URL=${STK_ZIP_URL}
ENV SUPERTUXKART_DATADIR=C:/stk/stk-code/build-x86_64
ENV SUPERTUXKART_ASSETS_DIR=C:/stk/stk-code/build-x86_64/data

WORKDIR C:/stk

# Retain the official release data/DLL layout, but replace only the executable
# with the custom source-built one from the builder stage.
RUN New-Item -ItemType Directory -Force -Path C:/temp, C:/stk, C:/serverfiles | Out-Null; `
    Invoke-WebRequest -UseBasicParsing -Uri $env:STK_ZIP_URL -OutFile C:/temp/stk.zip; `
    Expand-Archive -Path C:/temp/stk.zip -DestinationPath C:/temp/stk -Force; `
    $root = Get-ChildItem -Path C:/temp/stk -Directory | Where-Object { Test-Path (Join-Path $_.FullName 'stk-code/build-x86_64/bin/supertuxkart.exe') } | Select-Object -First 1; `
    if (-not $root) { throw 'SuperTuxKart package root with x86_64 binary not found in release zip'; }; `
    Copy-Item -Path (Join-Path $root.FullName '*') -Destination C:/stk -Recurse -Force; `
    Remove-Item -Recurse -Force C:/temp

COPY --from=builder C:/build/stk-code/build/bin/Release/supertuxkart.exe C:/stk/stk-code/build-x86_64/bin/supertuxkart.exe
COPY Start.ps1 C:/stk/Start.ps1
COPY scripts/Start-CustomAiDiagnostics.ps1 C:/stk/Start-CustomAiDiagnostics.ps1
COPY server_config.xml C:/serverfiles/server_config.xml

EXPOSE 2757/udp
EXPOSE 2759/udp

ENTRYPOINT ["powershell", "-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "C:/stk/Start-CustomAiDiagnostics.ps1"]
